# nebula-spark-utils

./: .travis.yml  README.md  pom.xml
metastore_db/: db.lck  service.properties
mobile-nebula-exchange/: pom.xml
mobile-nebula-exchange/src/main/java/com/mobile/graph/compute/: HiveConfig.java  HiveConnection.java
mobile-nebula-exchange/src/main/resources/: HiveReader  application.conf  edge
mobile-nebula-exchange/src/main/scala/com/mobile/graph/compute/reader/: HiveReader.scala
mobile-nebula-exchange/src/main/scala/com/mobile/graph/compute/utils/: Constants.scala  HdfsUtil.scala
mobile-nebula-exchange/src/main/scala/com/mobile/graph/compute/writer/: HiveWriter.scala
mobile-nebula-exchange/src/main/scala/com/vesoft/nebula/exchange/: Exchange.scala
mobile-nebula-exchange/src/main/scala/com/vesoft/nebula/exchange/processor/: EdgeProcessor.scala  VerticesProcessor.scala
mobile-nebula-exchange/src/main/scala/com/vesoft/nebula/exchange/reader/: ServerBaseReader.scala
mobile-nebula-exchange/src/test/scala/com/mobile/graph/compute/: EncodeWay.scala  HdfsUtilSuite.scala
